def lcs(a, b):
m, n = len(a), len(b)
matrix = [[(0, "H") for _ in range(n + 1)] for _ in range(m + 1)]

for i in range(1, m + 1):
for j in range(1, n + 1):
if a[i - 1] == b[j - 1]:
length = matrix[i - 1][j - 1][0] + 1
direction = 'd'
else:
if matrix[i - 1][j][0] >= matrix[i][j - 1][0]:
length = matrix[i - 1][j][0]
direction = 'u'
else:
length = matrix[i][j - 1][0]
direction = 's'
matrix[i][j] = (length, direction)
return matrix

a = ['G', 'D', 'V', 'E', 'G', 'T', 'A']
b = ['G', 'V', 'C', 'E', 'K', 'S', 'T']

matrix = lcs(a, b)
for row in matrix:
print([f"{length}{direction}" for length, direction in row])
